{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "arbel"
  },
  "apps": [
    {
      "name": "core_admin",
      "root": "resources/admin",
      "outDir": "public/dist/admin",
      "deployUrl" : "/dist/admin/",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "./../tsconfig.app.json",
      "testTsconfig": "./../tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../../node_modules/bootstrap/dist/css/bootstrap.css",
        "../../node_modules/font-awesome/css/font-awesome.css",
        "../../node_modules/animate.css/animate.min.css",
        "styles.scss"
      ],
      "scripts": [
        "../../node_modules/jquery/dist/jquery.js",
        "../../node_modules/metismenu/dist/metisMenu.js",
        "../../node_modules/jquery-sparkline/jquery.sparkline.js",
        "../../vendor/pace/pace.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "locale" : ["en-us","he-il"]
    },
    {
      "name": "core_amaretti",
      "root": "resources/amaretti",
      "outDir": "public/dist/amaretti",
      "deployUrl" : "/dist/amaretti/",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "./../tsconfig.app.json",
      "testTsconfig": "./../tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../../node_modules/bootstrap/dist/css/bootstrap.css",
        "../../node_modules/font-awesome/css/font-awesome.css",
        "../../node_modules/animate.css/animate.min.css",
        "html/assets/lib/stroke-7/style.css",
        "styles.scss"
      ],
      "scripts": [
        "../../node_modules/jquery/dist/jquery.js",
        "../../node_modules/metismenu/dist/metisMenu.js",
        "../../node_modules/jquery-sparkline/jquery.sparkline.js",
        "../../vendor/pace/pace.min.js",
        "html/assets/lib/jquery-flot/jquery.flot.js",
        "html/assets/lib/bootstrap/dist/js/bootstrap.min.js",
        "html/assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.js",
        "html/assets/lib/jquery-flot/jquery.flot.pie.js",
        "html/assets/lib/jquery-flot/jquery.flot.resize.js",
        "html/assets/lib/jquery-flot/plugins/jquery.flot.orderBars.js",
        "html/assets/lib/jquery-flot/plugins/curvedLines.js",
        "html/assets/lib/jquery.sparkline/jquery.sparkline.min.js",
        "html/assets/lib/jquery-ui/jquery-ui.min.js",
        "html/assets/lib/jquery.niftymodals/dist/jquery.niftymodals.js",
        "html/assets/lib/jquery.vectormap/jquery-jvectormap-1.2.2.min.js",
        "html/assets/lib/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js",
        "html/assets/lib/countup/countUp.min.js",
        "html/assets/lib/chartjs/Chart.min.js",
        "html/assets/lib/raphael/raphael-min.js",
        "html/assets/lib/morrisjs/morris.min.js",
        "html/assets/js/main.js",
        "html/assets/js/app-dashboard.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "locale" : ["en-us","he-il"]
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
